# IndentityWithAspNetCore

./: ExtendIndentityTesting.sln
ExtendIndentityTesting/: ExtendIndentityTesting.csproj  Program.cs  Startup.cs  appsettings.json
ExtendIndentityTesting/Areas/Identity/: IdentityHostingStartup.cs
ExtendIndentityTesting/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExtendIndentityTesting/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExtendIndentityTesting/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+8 more)
ExtendIndentityTesting/Controllers/: HomeController.cs
ExtendIndentityTesting/Data/: ApplicationDbContext.cs  DummyData.cs
ExtendIndentityTesting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190226213505_Initial.Designer.cs  20190226213505_Initial.cs  20190227005653_update.Designer.cs  20190227005653_update.cs  ApplicationDbContextModelSnapshot.cs
ExtendIndentityTesting/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
ExtendIndentityTesting/Properties/: launchSettings.json
ExtendIndentityTesting/Views/: _ViewImports.cshtml
ExtendIndentityTesting/Views/Shared/: _Layout.cshtml
Testing2/: Startup.cs  Testing2.csproj  appsettings.json
Testing2/Controllers/: HomeController.cs
Testing2/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
Testing2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Testing2/Models/: ErrorViewModel.cs  Person.cs
Testing2/Properties/: launchSettings.json
Testing2/Views/Shared/: _Layout.cshtml
